apiVersion: v1
kind: ConfigMap
metadata:
  name: third-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "third-manager.npool.top"
      http_port: 50510
      grpc_port: 50511
      healthz_port: 50512
      prometheus_port: 50513
      appid: "89089012783789789719823798127398"
      serviceid: "0043a222-7af2-4e4c-aba1-4aa68816a738"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
