apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: third-manager-traefik-vpn-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: third-manager-traefik-vpn
    k8s.kuboard.cn/workload: third-manager-traefik-vpn
    kubernetes.io/ingress.class: "traefik-internet-vpn"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares:
      kube-system-strip-third-manager-prefix@kubernetescrd,
      kube-system-common-headers@kubernetescrd,
      kube-system-headers-appid-to-body@kubernetescrd,
      kube-system-headers-userid-to-body@kubernetescrd,
      kube-system-headers-app-login-token-to-body@kubernetescrd,
      kube-system-app-rbac-auth@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/third-manager
            backend:
              serviceName: third-manager
              servicePort: 50510
    - host: api.procyon.vip
      http: *http_rules
    - host: api.xpool.top
      http: *http_rules
